#
# $Id$
#
# See pf.conf(5) and /usr/share/examples/pf for syntax and examples.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.
#

# [Macros]

shports="ssh"

# [Tables]		(mkdir -p /etc/pf/tables/ && touch /etc/pf/tables/blacklist)
table <blacklist>       file "/etc/pf/tables/blacklist"

# [Options]
set skip on lo0

# [Normalization]
scrub in no-df random-id

# [Queueing]

# [Translation]

# [Filtering]

block in all label "ImplicitBlock"
antispoof log quick for lo0 label "Spoofed"

block log quick from <blacklist> label "Blacklisted"

pass in log quick proto { tcp } from any port >1024 to any port { $shports } label "OpenSSH:$dstport" keep state (max-src-conn 5, max-src-conn-rate 15/30 overload <blacklist> flush global)

block log quick to <blacklist> label "Blacklisted"
pass out all label "ImplicitPass"
